{"authority":"project1_external_authority","curriculum_release_ref":"P1-CURR-v1","identity_count":7,"mirror_status":"verified_snapshot","schema_version":1,"source_refs":["P1-CURR-v1","P1-P2-HANDOFF-v1","P6-M6.1-ADOPTED-BASELINE-v1","P6-M6.2-ADOPTED-BASELINE-v1"],"verified_by_trace_record":"P6-M6.3-MINIMAL-PUBLIC-API-AND-TRACEABILITY-DESIGN-v1"}
